*{
    transition: all 0.5s;
}
.col-tb-8{
    width: 100%;
}
.col-tb-offset-2{
    margin-left: 0;
}
.tab {

    border-right: 1px solid #ccc;
    width: auto;
    height: auto;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

/* Style the buttons inside the tab */
.tab .tabLinks {
    word-break: keep-all;
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}
.tab .tabLinks:first-child{
    border-top-left-radius: 4px;
}
/* Change background color of buttons on hover */
.tab .tabLinks:hover {
    box-shadow: inset -3px -3px 9px #FFF, inset 3px 3px 7px rgb(94 104 121 / 69%);
}

/* Create an active/current "tab button" class */
.tab .tabLinks.active {
    box-shadow: inset -3px -3px 9px #FFF, inset 3px 3px 7px rgb(94 104 121 / 69%);
}
.tab .tabLinks.active:first-child{
    border-top-left-radius: 4px;
}


/* Style the tab content */
.tabContent {
    padding: 30px;
    width: 100%;
    border-left: none;
    height: auto;
    display: none;
}

.tabContent.active {
    display: block;
}

.allTab {
    display: flex;
    border-radius: 5px;
    background-color: #f3f5f8;
    box-shadow: 8px 8px 20px 0 rgb(55 99 170 / 10%), -8px -8px 20px 0 #fff;
}


/*----------------------分界线------------------------*/
body {
    background-color: #f5f7fa
}

hr {
    background-color: #c1c1c1;
    border: none;
    display: block;
    height: 1px;
    margin: .5rem 0
}

.tabs-wrap {
    border-radius: 6px;
    max-width: 100%;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    list-style: none;
    background-color: #fff;
    margin: 40px 0;
    border: 1px solid rgba(0, 0, 0, .23)
}

.tabs-wrap > label {
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: #333;
    -webkit-box-flex: 3;
    flex-grow: 3;
    text-align: center;
    background-color: #f2f2f2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    -webkit-transition: .3s background-color ease, .3s box-shadow ease;
    transition: .3s background-color ease, .3s box-shadow ease;
    height: 50px;
    box-sizing: border-box;
    padding: 15px;
    line-height: 24px
}

.tabs-wrap > label:first-of-type:not(:last-of-type) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.tabs-wrap > label:not(:first-of-type):not(:last-of-type) {
    border-radius: 0
}

.tabs-wrap > label:last-of-type:not(:first-of-type) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.tabs-item.active {
    background: #fff
}

.tabs-main {
    width: 100%;
    background: #fff;
    padding: 1rem
}

.tabs-content.active {
    opacity: 1;
    position: relative;
    top: 0;
    z-index: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    text-shadow: 0 0 0;
    display: block
}

.tabs-content {
    padding: 10px 25px;
    background-color: transparent;
    position: absolute;
    width: 100%;
    z-index: -1;
    opacity: 0;
    left: 0;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    border-radius: 6px;
    display: none
}

.accordion {
    margin: 1rem 0;
    padding: 0;
    list-style: none
}

.accordion-thumb {
    line-height: 1.6;
    padding: .75em 1em;
    cursor: pointer;
    transition: all .4s ease
}

.accordion-thumb::before {
    content: "";
    display: inline-block;
    height: 7px;
    width: 7px;
    margin-right: 1rem;
    margin-left: .5rem;
    vertical-align: middle;
    border-right: 1px solid;
    border-bottom: 1px solid;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: -webkit-transform .2s ease-out;
    transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out
}

.accordion-item {
    border: 1px solid rgba(0, 0, 0, .23);
    border-radius: 6px;
    margin-bottom: 15px
}

.accordion-panel {
    border-radius: 6px;
    margin: 0;
    padding: 1.25em 1.5em;
    display: none;
    background-color: #fafafa
}

.accordion-item.open .accordion-thumb::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.btn {
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    padding: 0 1rem;
    line-height: 30px;
    background: 0 0;
    color: #000;
    border-radius: 10rem;
    letter-spacing: .4px;
    transition: all 0.5s;
    -webkit-transition: .3s
}

.btn.lan {
    box-shadow: -3px -3px 9px #fff, 4px 4px 7px rgb(94 104 121 / 69%);
    transition: all 0.5s;
}

.btn.lan:hover {
    box-shadow: inset -3px -3px 9px #fff, inset 3px 3px 7px rgb(94 104 121 / 69%);
    transition: all 0.5s;
}

.btn.hong {
    box-shadow: -3px -3px 9px #fff, 4px 4px 7px rgb(94 104 121 / 69%);
    transition: all 0.5s;
}

.btn.hong:hover {
    box-shadow: inset -3px -3px 9px #fff, inset 3px 3px 7px rgb(94 104 121 / 69%);
    transition: all 0.5s;
}

.btn.primary {
    box-shadow: -3px -3px 9px #fff, 4px 4px 7px rgb(94 104 121 / 69%);
    transition: all 0.5s;
}

.btn.primary:hover {
    background-color: #ebecf0;
    box-shadow: inset -3px -3px 9px #fff, inset 3px 3px 7px rgb(94 104 121 / 69%);
    transition: all 0.5s;
}

.tip {
    margin-top: 25px
}

.tip {
    overflow: hidden;
    border-radius: 20px;
    max-width: 100%;
    position: relative;
    min-height: 1em;
    margin-bottom: 25px;
    padding: 1em 1.5em;
    line-height: 1.4285em;
    color: rgba(0, 0, 0, .87);
    background-color: #f3f5f8;
    box-shadow: 8px 8px 20px 0 rgb(55 99 170 / 10%), -8px -8px 20px 0 #fff;
}

.tip p {
    text-align: center;
}


.tip-header {
    text-align: center;
    margin: 10px auto 20px auto;
    color: #444;
    text-shadow: 0 0 2px #c2c2c2
}

.tip-var {
    display: inline-block;
    text-align: center;
    width: 280px;
    line-height: 20px;
    position: absolute;
    top: 20px;
    right: -110px;
    z-index: 2;
    overflow: hidden;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    box-shadow: -3px -3px 9px #fff, 3px 3px 7px rgb(94 104 121 / 46%);
    font-size: 12px;
    font-weight: 900;
    color: #FF4759;
}

ul.typecho-option.typecho-option-submit {
    background: rgba(235, 235, 235, .3);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px)
}

ul.typecho-option.typecho-option-submit {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #ebecf0;
    margin-bottom: 0;
    left: 0;
    text-align: center;
    -webkit-box-shadow: 0 -.3125rem .3125rem -.3125rem rgba(0, 0, 0, .117);
    -moz-box-shadow: 0 -.3125rem .3125rem -.3125rem rgba(0, 0, 0, .117);
    box-shadow: 0 -.3125rem .3125rem -.3125rem #FFF;
    padding-bottom: env(safe-area-inset-bottom);
    z-index: 2;
    transition: all 0.5s;
}

ul.typecho-option.typecho-option-submit li {
    padding: 15px 15px;
    transition: all 0.5s;
}

ul.typecho-option.typecho-option-submit li button {
    font-weight: 500;
    font-size: 14px;
    width: 100%;
    height: 48px;
    max-width: 450px;
    transition: all 0.5s;
}

.protected.home {
    margin-bottom: 20px
}

input[type=checkbox], input[type=radio] {
    zoom: 1.25;
    vertical-align: text-bottom
}

.multiline {
    position: relative;
    display: inline-block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    outline: 0;
    vertical-align: baseline;
    font-style: normal;
    min-height: 17px;
    font-size: 1rem;
    line-height: 1.5rem;
    min-width: 17px
}

.multiline input[type=checkbox] {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0 !important;
    outline: 0;
    z-index: 3;
    width: 17px;
    height: 17px
}

.multiline {
    min-height: 1.5rem;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.multiline input {
    width: 3.5rem;
    height: 1.5rem
}

.multiline .box, .multiline label {
    min-height: 1.5rem;
    padding-left: 4.5rem;
    vertical-align: middle;
    color: #000;
    font-size: 13px
}

.multiline .box:before, .multiline label:before {
    cursor: pointer;
    display: block;
    position: absolute;
    content: '';
    z-index: 1;
    -webkit-transform: none;
    transform: none;
    border: none;
    top: 0;
    background: #eef0f5;
    -webkit-box-shadow: inset -2px -2px 2px 0 rgba(255, 255, 255, .6), inset -4px -4px 4px 0 rgba(255, 255, 255, .6), inset 2px 2px 2px 0 rgba(12, 13, 18, .06), inset 4px 4px 4px 0 rgba(12, 13, 18, .06), inset 0 0 green;
    box-shadow: inset -2px -2px 2px 0 rgba(255, 255, 255, .6), inset -4px -4px 4px 0 rgba(255, 255, 255, .6), inset 2px 2px 2px 0 rgba(12, 13, 18, .06), inset 4px 4px 4px 0 rgba(12, 13, 18, .06), inset 0 0 green;
    height: 28px;
    width: 52px;
    border-radius: 6px
}

.multiline .box:after, .multiline label:after {
    content: '';
    z-index: 3;
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background-color: #f0f2f7;
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .6), inset -1px -1px 1px rgba(12, 13, 18, .06), -1px -1px 1px 0 rgba(255, 255, 255, .6), -1px -1px 4px 0 rgba(255, 255, 255, .6), -2px -2px 8px 0 rgba(255, 255, 255, .6), 1px 1px 1px 0 rgba(12, 13, 18, .06), 1px 1px 4px 0 rgba(12, 13, 18, .06), 2px 2px 8px 0 rgba(12, 13, 18, .06);
    -webkit-transition: -webkit-transform .1825s ease-in-out;
    transition: -webkit-transform .1825s ease-in-out;
    transition: transform .1825s ease-in-out;
    transition: transform .1825s ease-in-out, -webkit-transform .1825s ease-in-out
}

.multiline input:focus ~ .box:before, .multiline input:focus ~ label:before {
    background-color: #eef0f5;
    border: none
}

.multiline .box:hover::before, .multiline label:hover::before {
    background-color: #eef0f5;
    border: none
}

.multiline input:checked ~ .box, .multiline input:checked ~ label {
    color: #999 !important
}

.multiline input:checked ~ .box:before, .multiline input:checked ~ label:before {
    box-shadow: inset -2px -2px 2px 0 rgba(255, 255, 255, .12), inset -4px -4px 4px 0 rgba(255, 255, 255, .12), inset 0 0 0 1px rgba(0, 150, 255, .3), inset 0 0 4px 1px rgba(0, 150, 255, .3), inset 0 0 8px 1px rgba(0, 150, 255, .3), inset 2px 2px 2px 0 rgba(12, 13, 18, .06), inset 4px 4px 4px 0 rgba(12, 13, 18, .06), inset 54px 0 #1462ff, 0 0 4px 1px rgba(0, 150, 255, .16), 0 0 12px 1px rgba(0, 150, 255, .16)
}

.multiline input:checked ~ .box:after, .multiline input:checked ~ label:after {
    transform: translatex(24px);
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .6), inset -1px -1px 1px rgba(12, 13, 18, .06), inset 0 0 0 1px rgba(0, 150, 255, .24), inset 0 0 4px 1px rgba(0, 150, 255, .24), -1px -1px 1px 0 rgba(255, 255, 255, .16), -1px -1px 4px 0 rgba(255, 255, 255, .16), -2px -2px 8px 0 rgba(255, 255, 255, .16), 1px 1px 1px 0 rgba(12, 13, 18, .06), 1px 1px 4px 0 rgba(12, 13, 18, .06), 2px 2px 8px 0 rgba(12, 13, 18, .06);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .6), inset -1px -1px 1px rgba(12, 13, 18, .06), inset 0 0 0 1px rgba(0, 150, 255, .24), inset 0 0 4px 1px rgba(0, 150, 255, .24), -1px -1px 1px 0 rgba(255, 255, 255, .16), -1px -1px 4px 0 rgba(255, 255, 255, .16), -2px -2px 8px 0 rgba(255, 255, 255, .16), 1px 1px 1px 0 rgba(12, 13, 18, .06), 1px 1px 4px 0 rgba(12, 13, 18, .06), 2px 2px 8px 0 rgba(12, 13, 18, .06)
}

.multiline input:focus:checked ~ .box, .multiline input:focus:checked ~ label {
    color: rgba(0, 0, 0, .95) !important
}

.multiline input:focus:checked ~ .box:before, .multiline input:focus:checked ~ label:before {
    background-color: #0d71bb !important
}

#typecho-option-item-MathJaxConfig-15 {
    display: none
}

* {
    box-sizing: border-box
}

@media (max-width: 40em) {
    .tabs-content {
        padding: 10px
    }
}