/*é¢„åŠ è½½åŠ¨ç”»*/
#loading-box .loading-left-bg,
#loading-box .loading-right-bg {
  position: fixed;
  z-index: 999998;
  width: 50%;
  height: 100%;
  background-color: rgb(81 81 81 / 80%);
  transition: all 0.7s cubic-bezier(0.42, 0, 0, 1.01);
  backdrop-filter: blur(10px);
}

#loading-box .loading-right-bg {
  right: 0;
}

#loading-box > .spinner-box {
  position: fixed;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#loading-box .spinner-box .loading-word {
  position: absolute;
  color: #ffffff;
  font-size: 0.95rem;
  transform: translateY(64px);
  text-align: center;
}

p.loading-title {
  font-size: 1.25rem;
  margin: 20px 10px 4px 10px;
}

#loading-box .spinner-box .configure-core {
  width: 100%;
  height: 100%;
  background-color: #37474f;
}

div.loaded div.loading-left-bg {
  transform: translate(-100%, 0);
}

div.loaded div.loading-right-bg {
  transform: translate(100%, 0);
}

div.loaded div.spinner-box {
  display: none !important;
}

.loader {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  perspective: 800px;
  transition: all 0.7s cubic-bezier(0.42, 0, 0, 1.01);
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #ff9797;
}

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #ff9797;
}

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #ff9797;
}

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
/*â†‘é¢„åŠ è½½åŠ¨ç”»*/
.start-screen {
  min-width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 20px;
}
.start-screen-title {
  position: fixed;
  top: 20px;
  left: 80px;
  display: none;
}
[class*=tile-] {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
}
.tiles-group {
  margin-left: 0;
  margin-top: 50px;
}
@media all and (max-width: 768px) {
.aplayer {
    display: none;
  }
}

@media all and (min-width: 768px) {
  .start-screen-title {
    display: block;
  }
  .start-screen {
    padding: 140px 80px 0 0;
  }
  .tiles-group {
    left: 100px;
  }
  .tiles-group {
    margin-left: 100px;
  }
}
#footer {
    width: 100%;
    color: white;
    float: left;
    text-align: center;
    position: fixed;
    bottom: 0;
    padding: 1em 0;
    z-index: 11;
    /* background-color: blue; */
}
body{
  background-position: -99999px -99999px;
  background-image: url(https://kjimg10.360buyimg.com/ott/jfs/t1/4172/19/17969/286969/63e7a6beF07438e59/b12d370b6d798b8e.jpg);
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:top;
 
  }
  
body:before{

  content: "";
  background-image: inherit;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover;
  background-size: cover !important; 
  z-index: -1}
html, body {
  height: 100%;
  margin: 0;
}
 
@media all and (max-width: 768px) { 
   #footer {

    position:static;

} ; 
body{overflow-x: hidden;};
::-webkit-scrollbar{width:0px}
    } 

@font-face {
    font-family: 'icomoon';
    /* è‡ªè¡Œå®‰è£…ç¬¬ä¸‰æ–¹å­—ä½“å›¾æ ‡åº“ */
    src: url('icomoon.eot');
    src: url('icomoon.woff') format('woff'),
    url('icomoon.ttf') format('truetype'),
    url('icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
  .fa {
    display: inline-block;
    /* ä»¥ä¸‹çš„ font ä¸Žä¸Šé¢ @font-face çš„ font-family è¦ä¸€è‡´*/
    font: normal normal normal 14px/1 icomoon;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-weibo:before {
  content: "\e902";
  color: #fff;
}
.icon-uniE903:before {
  content: "\e903";
  color: #fff;
}
.icon-steam:before {
  content: "\e901";
  color: #fff;
}
.icon-bilibili-line:before {
  content: "\e900";
  color: #fff;
}
.icon-images:before {
  content: "\e90e";
}
.icon-play:before {
  content: "\e912";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-github:before {
  content: "\eab0";
}
.icon-chrome:before {
  content: "\ead9";
}

meter::-webkit-meter-bar {

  background: #FFF;
height:5px;

}

meter::-webkit-meter-optimum-value {

  background: linear-gradient(to bottom, #60a917, #60a917);
height:5px;
}

meter::-webkit-meter-suboptimum-value {

  background: linear-gradient(to bottom, #60a917, #60a917);
height:5px;
}

meter::-webkit-meter-even-less-good-value {

  background: linear-gradient(to bottom, #60a917, #60a917);
height:5px;
}
.aplayer-body{    position: fixed;
    top: 594px!important;
    left: 80px!important;
	    width: 292px!important;
	}
.aplayer.aplayer-fixed .aplayer-list {
    margin-bottom: 0px!important;
    border: 0px solid #eee;
    border-bottom: none;
}
.aplayer.aplayer-fixed {
    position: fixed;
    top: 594px!important;
    left: 80px!important;
    z-index: 99;
    max-width: 310px!important;
    border-radius: 33px 11px 11px 33px;
}
.aplayer .aplayer-lrc p {
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Helvetica Neue", sans-serif;
	font-weight: 600;
	color: #ffffff;
	    text-shadow: 0px 0px 0 #666;
font-size: 0.8rem;}
.aplayer-title {
        color: #fff!important;
}
.aplayer .aplayer-lrc p.aplayer-lrc-current {
 padding-top:1px!important;
    min-height: 30px!important;
}
.aplayer-lrc{
  
}
.aplayer-list{
  margin-top:66px;
  max-height:180px!important;
  
}
.aplayer .aplayer-list ol {
	max-height:180px!important;
	}
	
/* ç§»åŠ¨ç«¯css*/
@media screen and (max-width: 800px) {
    .ztjz{
        margin: 0px 5%;
    }
}